<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="data_access_class" size="802,393" id="UML_project" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303132322044425F4F465F323030372F456D616E75656C65">
  <children xsi:type="editmodel:PackageEditModel" name="data_access_methods" location="86,47" size="645,294" id="data_access_methods">
    <children xsi:type="editmodel:ClassEditModel" name="DataAccessMethods" location="41,53" size="167,121" id="data_access_methods/DataAccessMethods" runTimeClassModel="DataAccessMethods(),gite,card,iscritto">
      <children xsi:type="editmodel:CompartmentEditModel" size="89,54">
        <children xsi:type="editmodel:AttributeEditModel" name="card" id="data_access_methods/DataAccessMethods#card"/>
        <children xsi:type="editmodel:AttributeEditModel" name="gite" id="data_access_methods/DataAccessMethods#gite"/>
        <children xsi:type="editmodel:AttributeEditModel" name="iscritto" id="data_access_methods/DataAccessMethods#iscritto"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="131,18">
        <children xsi:type="editmodel:MethodEditModel" name="DataAccessMethods" id="data_access_methods/DataAccessMethods#DataAccessMethods()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true" showAssociationMember="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" showScope="InPackage" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
